// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "04/04/2024 13:58:16"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module day (
	rst_n,
	clk,
	set_ones,
	set_tens,
	day_en,
	day_ones,
	day_tens,
	lastday_ones,
	lastday_tens,
	month_en);
input 	rst_n;
input 	clk;
input 	[3:0] set_ones;
input 	[1:0] set_tens;
input 	day_en;
output 	[3:0] day_ones;
output 	[1:0] day_tens;
input 	[3:0] lastday_ones;
input 	[1:0] lastday_tens;
output 	month_en;

// Design Ports Information
// day_en	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// day_ones[0]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// day_ones[1]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// day_ones[2]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// day_ones[3]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// day_tens[0]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// day_tens[1]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// month_en	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// set_ones[0]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// set_ones[1]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// set_ones[2]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// set_ones[3]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// set_tens[0]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// set_tens[1]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lastday_tens[1]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lastday_tens[0]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lastday_ones[1]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lastday_ones[0]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lastday_ones[3]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lastday_ones[2]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \day_en~input_o ;
wire \day_ones[0]~output_o ;
wire \day_ones[1]~output_o ;
wire \day_ones[2]~output_o ;
wire \day_ones[3]~output_o ;
wire \day_tens[0]~output_o ;
wire \day_tens[1]~output_o ;
wire \month_en~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \set_ones[3]~input_o ;
wire \set_ones[1]~input_o ;
wire \set_ones[2]~input_o ;
wire \set_ones[0]~input_o ;
wire \Equal0~0_combout ;
wire \set_tens[0]~input_o ;
wire \set_tens[1]~input_o ;
wire \lastday_tens[1]~input_o ;
wire \lastday_tens[0]~input_o ;
wire \Add1~0_combout ;
wire \lastday_ones[3]~input_o ;
wire \lastday_ones[2]~input_o ;
wire \Add1~1_combout ;
wire \day_ones~5_combout ;
wire \rst_n~input_o ;
wire \rst_n~inputclkctrl_outclk ;
wire \day_ones[1]~4_combout ;
wire \day_ones[2]~reg0_q ;
wire \Add1~2_combout ;
wire \day_ones~6_combout ;
wire \day_ones[3]~reg0_q ;
wire \Equal3~1_combout ;
wire \lastday_ones[1]~input_o ;
wire \lastday_ones[0]~input_o ;
wire \Equal3~0_combout ;
wire \day_ones~2_combout ;
wire \day_ones~3_combout ;
wire \day_ones[1]~reg0_q ;
wire \Equal4~0_combout ;
wire \day_tens~0_combout ;
wire \day_tens~1_combout ;
wire \day_tens[0]~reg0_q ;
wire \day_tens~2_combout ;
wire \day_tens~3_combout ;
wire \day_tens[1]~reg0_q ;
wire \Equal2~0_combout ;
wire \always0~0_combout ;
wire \day_ones~0_combout ;
wire \day_ones~1_combout ;
wire \day_ones[0]~reg0_q ;
wire \day_ones[1]~7_combout ;
wire \month_en~0_combout ;
wire \month_en~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \day_ones[0]~output (
	.i(!\day_ones[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\day_ones[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \day_ones[0]~output .bus_hold = "false";
defparam \day_ones[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \day_ones[1]~output (
	.i(\day_ones[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\day_ones[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \day_ones[1]~output .bus_hold = "false";
defparam \day_ones[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \day_ones[2]~output (
	.i(\day_ones[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\day_ones[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \day_ones[2]~output .bus_hold = "false";
defparam \day_ones[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \day_ones[3]~output (
	.i(\day_ones[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\day_ones[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \day_ones[3]~output .bus_hold = "false";
defparam \day_ones[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \day_tens[0]~output (
	.i(\day_tens[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\day_tens[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \day_tens[0]~output .bus_hold = "false";
defparam \day_tens[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \day_tens[1]~output (
	.i(\day_tens[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\day_tens[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \day_tens[1]~output .bus_hold = "false";
defparam \day_tens[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \month_en~output (
	.i(\month_en~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\month_en~output_o ),
	.obar());
// synopsys translate_off
defparam \month_en~output .bus_hold = "false";
defparam \month_en~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \set_ones[3]~input (
	.i(set_ones[3]),
	.ibar(gnd),
	.o(\set_ones[3]~input_o ));
// synopsys translate_off
defparam \set_ones[3]~input .bus_hold = "false";
defparam \set_ones[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \set_ones[1]~input (
	.i(set_ones[1]),
	.ibar(gnd),
	.o(\set_ones[1]~input_o ));
// synopsys translate_off
defparam \set_ones[1]~input .bus_hold = "false";
defparam \set_ones[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \set_ones[2]~input (
	.i(set_ones[2]),
	.ibar(gnd),
	.o(\set_ones[2]~input_o ));
// synopsys translate_off
defparam \set_ones[2]~input .bus_hold = "false";
defparam \set_ones[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneive_io_ibuf \set_ones[0]~input (
	.i(set_ones[0]),
	.ibar(gnd),
	.o(\set_ones[0]~input_o ));
// synopsys translate_off
defparam \set_ones[0]~input .bus_hold = "false";
defparam \set_ones[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N18
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\set_ones[3]~input_o  & (!\set_ones[1]~input_o  & (!\set_ones[2]~input_o  & !\set_ones[0]~input_o )))

	.dataa(\set_ones[3]~input_o ),
	.datab(\set_ones[1]~input_o ),
	.datac(\set_ones[2]~input_o ),
	.datad(\set_ones[0]~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \set_tens[0]~input (
	.i(set_tens[0]),
	.ibar(gnd),
	.o(\set_tens[0]~input_o ));
// synopsys translate_off
defparam \set_tens[0]~input .bus_hold = "false";
defparam \set_tens[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \set_tens[1]~input (
	.i(set_tens[1]),
	.ibar(gnd),
	.o(\set_tens[1]~input_o ));
// synopsys translate_off
defparam \set_tens[1]~input .bus_hold = "false";
defparam \set_tens[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \lastday_tens[1]~input (
	.i(lastday_tens[1]),
	.ibar(gnd),
	.o(\lastday_tens[1]~input_o ));
// synopsys translate_off
defparam \lastday_tens[1]~input .bus_hold = "false";
defparam \lastday_tens[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N15
cycloneive_io_ibuf \lastday_tens[0]~input (
	.i(lastday_tens[0]),
	.ibar(gnd),
	.o(\lastday_tens[0]~input_o ));
// synopsys translate_off
defparam \lastday_tens[0]~input .bus_hold = "false";
defparam \lastday_tens[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N30
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = \day_ones[1]~reg0_q  $ (!\day_ones[0]~reg0_q )

	.dataa(gnd),
	.datab(\day_ones[1]~reg0_q ),
	.datac(gnd),
	.datad(\day_ones[0]~reg0_q ),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'hCC33;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \lastday_ones[3]~input (
	.i(lastday_ones[3]),
	.ibar(gnd),
	.o(\lastday_ones[3]~input_o ));
// synopsys translate_off
defparam \lastday_ones[3]~input .bus_hold = "false";
defparam \lastday_ones[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \lastday_ones[2]~input (
	.i(lastday_ones[2]),
	.ibar(gnd),
	.o(\lastday_ones[2]~input_o ));
// synopsys translate_off
defparam \lastday_ones[2]~input .bus_hold = "false";
defparam \lastday_ones[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N22
cycloneive_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_combout  = \day_ones[2]~reg0_q  $ (((\day_ones[1]~reg0_q  & !\day_ones[0]~reg0_q )))

	.dataa(\day_ones[2]~reg0_q ),
	.datab(\day_ones[1]~reg0_q ),
	.datac(gnd),
	.datad(\day_ones[0]~reg0_q ),
	.cin(gnd),
	.combout(\Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~1 .lut_mask = 16'hAA66;
defparam \Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N6
cycloneive_lcell_comb \day_ones~5 (
// Equation(s):
// \day_ones~5_combout  = (\set_ones[2]~input_o ) # ((\Add1~1_combout  & (\Equal4~0_combout  & \day_ones~2_combout )))

	.dataa(\Add1~1_combout ),
	.datab(\set_ones[2]~input_o ),
	.datac(\Equal4~0_combout ),
	.datad(\day_ones~2_combout ),
	.cin(gnd),
	.combout(\day_ones~5_combout ),
	.cout());
// synopsys translate_off
defparam \day_ones~5 .lut_mask = 16'hECCC;
defparam \day_ones~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst_n~inputclkctrl .clock_type = "global clock";
defparam \rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N26
cycloneive_lcell_comb \day_ones[1]~4 (
// Equation(s):
// \day_ones[1]~4_combout  = ((!\set_tens[0]~input_o  & !\set_tens[1]~input_o )) # (!\Equal0~0_combout )

	.dataa(gnd),
	.datab(\set_tens[0]~input_o ),
	.datac(\set_tens[1]~input_o ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\day_ones[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \day_ones[1]~4 .lut_mask = 16'h03FF;
defparam \day_ones[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y3_N7
dffeas \day_ones[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\day_ones~5_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\day_ones[1]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\day_ones[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \day_ones[2]~reg0 .is_wysiwyg = "true";
defparam \day_ones[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N20
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = \day_ones[3]~reg0_q  $ (((\day_ones[2]~reg0_q  & (\day_ones[1]~reg0_q  & !\day_ones[0]~reg0_q ))))

	.dataa(\day_ones[2]~reg0_q ),
	.datab(\day_ones[1]~reg0_q ),
	.datac(\day_ones[3]~reg0_q ),
	.datad(\day_ones[0]~reg0_q ),
	.cin(gnd),
	.combout(\Add1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'hF078;
defparam \Add1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N4
cycloneive_lcell_comb \day_ones~6 (
// Equation(s):
// \day_ones~6_combout  = (\set_ones[3]~input_o ) # ((\Add1~2_combout  & (\Equal4~0_combout  & \day_ones~2_combout )))

	.dataa(\set_ones[3]~input_o ),
	.datab(\Add1~2_combout ),
	.datac(\Equal4~0_combout ),
	.datad(\day_ones~2_combout ),
	.cin(gnd),
	.combout(\day_ones~6_combout ),
	.cout());
// synopsys translate_off
defparam \day_ones~6 .lut_mask = 16'hEAAA;
defparam \day_ones~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y3_N5
dffeas \day_ones[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\day_ones~6_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\day_ones[1]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\day_ones[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \day_ones[3]~reg0 .is_wysiwyg = "true";
defparam \day_ones[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N24
cycloneive_lcell_comb \Equal3~1 (
// Equation(s):
// \Equal3~1_combout  = (\lastday_ones[3]~input_o  & (\day_ones[3]~reg0_q  & (\lastday_ones[2]~input_o  $ (!\day_ones[2]~reg0_q )))) # (!\lastday_ones[3]~input_o  & (!\day_ones[3]~reg0_q  & (\lastday_ones[2]~input_o  $ (!\day_ones[2]~reg0_q ))))

	.dataa(\lastday_ones[3]~input_o ),
	.datab(\lastday_ones[2]~input_o ),
	.datac(\day_ones[3]~reg0_q ),
	.datad(\day_ones[2]~reg0_q ),
	.cin(gnd),
	.combout(\Equal3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~1 .lut_mask = 16'h8421;
defparam \Equal3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \lastday_ones[1]~input (
	.i(lastday_ones[1]),
	.ibar(gnd),
	.o(\lastday_ones[1]~input_o ));
// synopsys translate_off
defparam \lastday_ones[1]~input .bus_hold = "false";
defparam \lastday_ones[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneive_io_ibuf \lastday_ones[0]~input (
	.i(lastday_ones[0]),
	.ibar(gnd),
	.o(\lastday_ones[0]~input_o ));
// synopsys translate_off
defparam \lastday_ones[0]~input .bus_hold = "false";
defparam \lastday_ones[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N14
cycloneive_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = (\lastday_ones[1]~input_o  & (\day_ones[1]~reg0_q  & (\lastday_ones[0]~input_o  $ (\day_ones[0]~reg0_q )))) # (!\lastday_ones[1]~input_o  & (!\day_ones[1]~reg0_q  & (\lastday_ones[0]~input_o  $ (\day_ones[0]~reg0_q ))))

	.dataa(\lastday_ones[1]~input_o ),
	.datab(\lastday_ones[0]~input_o ),
	.datac(\day_ones[0]~reg0_q ),
	.datad(\day_ones[1]~reg0_q ),
	.cin(gnd),
	.combout(\Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~0 .lut_mask = 16'h2814;
defparam \Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N16
cycloneive_lcell_comb \day_ones~2 (
// Equation(s):
// \day_ones~2_combout  = (\Equal0~0_combout  & (!\Equal2~0_combout  & ((!\Equal3~0_combout ) # (!\Equal3~1_combout ))))

	.dataa(\Equal3~1_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Equal3~0_combout ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\day_ones~2_combout ),
	.cout());
// synopsys translate_off
defparam \day_ones~2 .lut_mask = 16'h004C;
defparam \day_ones~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N28
cycloneive_lcell_comb \day_ones~3 (
// Equation(s):
// \day_ones~3_combout  = (\set_ones[1]~input_o ) # ((\Add1~0_combout  & (\Equal4~0_combout  & \day_ones~2_combout )))

	.dataa(\Add1~0_combout ),
	.datab(\set_ones[1]~input_o ),
	.datac(\Equal4~0_combout ),
	.datad(\day_ones~2_combout ),
	.cin(gnd),
	.combout(\day_ones~3_combout ),
	.cout());
// synopsys translate_off
defparam \day_ones~3 .lut_mask = 16'hECCC;
defparam \day_ones~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y3_N29
dffeas \day_ones[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\day_ones~3_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\day_ones[1]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\day_ones[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \day_ones[1]~reg0 .is_wysiwyg = "true";
defparam \day_ones[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N0
cycloneive_lcell_comb \Equal4~0 (
// Equation(s):
// \Equal4~0_combout  = (\day_ones[0]~reg0_q ) # ((\day_ones[1]~reg0_q ) # ((\day_ones[2]~reg0_q ) # (\day_ones[3]~reg0_q )))

	.dataa(\day_ones[0]~reg0_q ),
	.datab(\day_ones[1]~reg0_q ),
	.datac(\day_ones[2]~reg0_q ),
	.datad(\day_ones[3]~reg0_q ),
	.cin(gnd),
	.combout(\Equal4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~0 .lut_mask = 16'hFFFE;
defparam \Equal4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N16
cycloneive_lcell_comb \day_tens~0 (
// Equation(s):
// \day_tens~0_combout  = \day_tens[0]~reg0_q  $ (\Equal4~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\day_tens[0]~reg0_q ),
	.datad(\Equal4~0_combout ),
	.cin(gnd),
	.combout(\day_tens~0_combout ),
	.cout());
// synopsys translate_off
defparam \day_tens~0 .lut_mask = 16'h0FF0;
defparam \day_tens~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N30
cycloneive_lcell_comb \day_tens~1 (
// Equation(s):
// \day_tens~1_combout  = (\set_tens[0]~input_o ) # ((!\set_tens[1]~input_o  & (!\always0~0_combout  & !\day_tens~0_combout )))

	.dataa(\set_tens[1]~input_o ),
	.datab(\set_tens[0]~input_o ),
	.datac(\always0~0_combout ),
	.datad(\day_tens~0_combout ),
	.cin(gnd),
	.combout(\day_tens~1_combout ),
	.cout());
// synopsys translate_off
defparam \day_tens~1 .lut_mask = 16'hCCCD;
defparam \day_tens~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y3_N31
dffeas \day_tens[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\day_tens~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\day_tens[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \day_tens[0]~reg0 .is_wysiwyg = "true";
defparam \day_tens[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N22
cycloneive_lcell_comb \day_tens~2 (
// Equation(s):
// \day_tens~2_combout  = \day_tens[1]~reg0_q  $ (((\day_tens[0]~reg0_q  & !\Equal4~0_combout )))

	.dataa(gnd),
	.datab(\day_tens[1]~reg0_q ),
	.datac(\day_tens[0]~reg0_q ),
	.datad(\Equal4~0_combout ),
	.cin(gnd),
	.combout(\day_tens~2_combout ),
	.cout());
// synopsys translate_off
defparam \day_tens~2 .lut_mask = 16'hCC3C;
defparam \day_tens~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N20
cycloneive_lcell_comb \day_tens~3 (
// Equation(s):
// \day_tens~3_combout  = (\set_tens[1]~input_o ) # ((!\set_tens[0]~input_o  & (\day_tens~2_combout  & !\always0~0_combout )))

	.dataa(\set_tens[1]~input_o ),
	.datab(\set_tens[0]~input_o ),
	.datac(\day_tens~2_combout ),
	.datad(\always0~0_combout ),
	.cin(gnd),
	.combout(\day_tens~3_combout ),
	.cout());
// synopsys translate_off
defparam \day_tens~3 .lut_mask = 16'hAABA;
defparam \day_tens~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y3_N21
dffeas \day_tens[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\day_tens~3_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\day_tens[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \day_tens[1]~reg0 .is_wysiwyg = "true";
defparam \day_tens[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N8
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (\lastday_tens[1]~input_o  & (\day_tens[1]~reg0_q  & (\lastday_tens[0]~input_o  $ (!\day_tens[0]~reg0_q )))) # (!\lastday_tens[1]~input_o  & (!\day_tens[1]~reg0_q  & (\lastday_tens[0]~input_o  $ (!\day_tens[0]~reg0_q ))))

	.dataa(\lastday_tens[1]~input_o ),
	.datab(\lastday_tens[0]~input_o ),
	.datac(\day_tens[0]~reg0_q ),
	.datad(\day_tens[1]~reg0_q ),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h8241;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N24
cycloneive_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = (\Equal2~0_combout ) # ((\Equal3~0_combout  & \Equal3~1_combout ))

	.dataa(gnd),
	.datab(\Equal2~0_combout ),
	.datac(\Equal3~0_combout ),
	.datad(\Equal3~1_combout ),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'hFCCC;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N18
cycloneive_lcell_comb \day_ones~0 (
// Equation(s):
// \day_ones~0_combout  = (\set_tens[0]~input_o  & (!\day_ones[0]~reg0_q )) # (!\set_tens[0]~input_o  & ((\day_ones[0]~reg0_q  & (!\set_tens[1]~input_o )) # (!\day_ones[0]~reg0_q  & ((\set_tens[1]~input_o ) # (\always0~0_combout )))))

	.dataa(\set_tens[0]~input_o ),
	.datab(\day_ones[0]~reg0_q ),
	.datac(\set_tens[1]~input_o ),
	.datad(\always0~0_combout ),
	.cin(gnd),
	.combout(\day_ones~0_combout ),
	.cout());
// synopsys translate_off
defparam \day_ones~0 .lut_mask = 16'h3736;
defparam \day_ones~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N4
cycloneive_lcell_comb \day_ones~1 (
// Equation(s):
// \day_ones~1_combout  = (!\set_ones[0]~input_o  & ((!\day_ones~0_combout ) # (!\Equal0~0_combout )))

	.dataa(gnd),
	.datab(\Equal0~0_combout ),
	.datac(\set_ones[0]~input_o ),
	.datad(\day_ones~0_combout ),
	.cin(gnd),
	.combout(\day_ones~1_combout ),
	.cout());
// synopsys translate_off
defparam \day_ones~1 .lut_mask = 16'h030F;
defparam \day_ones~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y3_N5
dffeas \day_ones[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\day_ones~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\day_ones[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \day_ones[0]~reg0 .is_wysiwyg = "true";
defparam \day_ones[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N12
cycloneive_lcell_comb \day_ones[1]~7 (
// Equation(s):
// \day_ones[1]~7_combout  = (!\set_tens[1]~input_o  & !\set_tens[0]~input_o )

	.dataa(\set_tens[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\set_tens[0]~input_o ),
	.cin(gnd),
	.combout(\day_ones[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \day_ones[1]~7 .lut_mask = 16'h0055;
defparam \day_ones[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N6
cycloneive_lcell_comb \month_en~0 (
// Equation(s):
// \month_en~0_combout  = (\day_ones[1]~7_combout  & ((\Equal0~0_combout  & ((\always0~0_combout ))) # (!\Equal0~0_combout  & (\month_en~reg0_q )))) # (!\day_ones[1]~7_combout  & (((\month_en~reg0_q ))))

	.dataa(\day_ones[1]~7_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\month_en~reg0_q ),
	.datad(\always0~0_combout ),
	.cin(gnd),
	.combout(\month_en~0_combout ),
	.cout());
// synopsys translate_off
defparam \month_en~0 .lut_mask = 16'hF870;
defparam \month_en~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y3_N7
dffeas \month_en~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\month_en~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\month_en~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \month_en~reg0 .is_wysiwyg = "true";
defparam \month_en~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf \day_en~input (
	.i(day_en),
	.ibar(gnd),
	.o(\day_en~input_o ));
// synopsys translate_off
defparam \day_en~input .bus_hold = "false";
defparam \day_en~input .simulate_z_as = "z";
// synopsys translate_on

assign day_ones[0] = \day_ones[0]~output_o ;

assign day_ones[1] = \day_ones[1]~output_o ;

assign day_ones[2] = \day_ones[2]~output_o ;

assign day_ones[3] = \day_ones[3]~output_o ;

assign day_tens[0] = \day_tens[0]~output_o ;

assign day_tens[1] = \day_tens[1]~output_o ;

assign month_en = \month_en~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
