|ALU
a[0] => Add0.IN4
a[0] => Add1.IN8
a[0] => Mult0.IN3
a[1] => Add0.IN3
a[1] => Add1.IN7
a[1] => Mult0.IN2
a[2] => Add0.IN2
a[2] => Add1.IN6
a[2] => Mult0.IN1
a[3] => Add0.IN1
a[3] => Add1.IN5
a[3] => Mult0.IN0
b[0] => Add0.IN8
b[0] => Mult0.IN7
b[0] => Add1.IN4
b[1] => Add0.IN7
b[1] => Mult0.IN6
b[1] => Add1.IN3
b[2] => Add0.IN6
b[2] => Mult0.IN5
b[2] => Add1.IN2
b[3] => Add0.IN5
b[3] => Mult0.IN4
b[3] => Add1.IN1
sel[0] => Equal0.IN3
sel[1] => Equal0.IN2
sel[1] => WideNor0.IN1
sel[1] => Selector0.IN3
sel[1] => Selector1.IN3
sel[1] => Selector2.IN3
sel[1] => Selector3.IN3
sel[1] => Selector4.IN3
sel[1] => Selector5.IN3
sel[1] => Selector6.IN3
sel[1] => Selector7.IN3
out[0] << Selector7.DB_MAX_OUTPUT_PORT_TYPE
out[1] << Selector6.DB_MAX_OUTPUT_PORT_TYPE
out[2] << Selector5.DB_MAX_OUTPUT_PORT_TYPE
out[3] << Selector4.DB_MAX_OUTPUT_PORT_TYPE
flag << flag.DB_MAX_OUTPUT_PORT_TYPE


