// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "03/15/2024 22:25:50"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU (
	a,
	b,
	sel,
	out,
	flag);
input 	[3:0] a;
input 	[3:0] b;
input 	[1:0] sel;
output 	[3:0] out;
output 	flag;

// Design Ports Information
// out[0]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flag	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[1]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[0]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \flag~output_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \Add1~0_combout ;
wire \sel[1]~input_o ;
wire \sel[0]~input_o ;
wire \b[1]~input_o ;
wire \Mult0|auto_generated|op_3~0_combout ;
wire \Add0~0_combout ;
wire \Add0~1_combout ;
wire \Add0~3_combout ;
wire \a[1]~input_o ;
wire \Add0~2 ;
wire \Add0~5_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \Mult0|auto_generated|op_3~1 ;
wire \Mult0|auto_generated|op_3~2_combout ;
wire \Add0~4_combout ;
wire \Add0~7_combout ;
wire \a[2]~input_o ;
wire \b[3]~input_o ;
wire \b[2]~input_o ;
wire \Mult0|auto_generated|op_1~0_combout ;
wire \Mult0|auto_generated|op_3~3 ;
wire \Mult0|auto_generated|op_3~4_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \Add0~8_combout ;
wire \Add0~6 ;
wire \Add0~9_combout ;
wire \Add0~11_combout ;
wire \a[3]~input_o ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \Mult0|auto_generated|cs2a[1]~0_combout ;
wire \Mult0|auto_generated|op_1~1 ;
wire \Mult0|auto_generated|op_1~2_combout ;
wire \Mult0|auto_generated|op_3~5 ;
wire \Mult0|auto_generated|op_3~6_combout ;
wire \Add0~12_combout ;
wire \Add0~10 ;
wire \Add0~13_combout ;
wire \Add0~15_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \Add0~14 ;
wire \Add0~16_combout ;
wire \flag~0_combout ;
wire \Mult0|auto_generated|op_1~3 ;
wire \Mult0|auto_generated|op_1~5 ;
wire \Mult0|auto_generated|op_1~7 ;
wire \Mult0|auto_generated|op_1~9 ;
wire \Mult0|auto_generated|op_1~10_combout ;
wire \Mult0|auto_generated|op_1~8_combout ;
wire \Mult0|auto_generated|op_1~6_combout ;
wire \Mult0|auto_generated|op_1~4_combout ;
wire \Mult0|auto_generated|op_3~7 ;
wire \Mult0|auto_generated|op_3~9 ;
wire \Mult0|auto_generated|op_3~11 ;
wire \Mult0|auto_generated|op_3~13 ;
wire \Mult0|auto_generated|op_3~14_combout ;
wire \Mult0|auto_generated|op_3~12_combout ;
wire \Mult0|auto_generated|op_3~10_combout ;
wire \Mult0|auto_generated|op_3~8_combout ;
wire \flag~1_combout ;
wire \flag~2_combout ;
wire [4:0] \Mult0|auto_generated|le5a ;
wire [5:0] \Mult0|auto_generated|le4a ;
wire [5:0] \Mult0|auto_generated|le3a ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X62_Y73_N23
cycloneive_io_obuf \out[0]~output (
	.i(\Add0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y73_N16
cycloneive_io_obuf \out[1]~output (
	.i(\Add0~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N9
cycloneive_io_obuf \out[2]~output (
	.i(\Add0~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N16
cycloneive_io_obuf \out[3]~output (
	.i(\Add0~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \flag~output (
	.i(\flag~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\flag~output_o ),
	.obar());
// synopsys translate_off
defparam \flag~output .bus_hold = "false";
defparam \flag~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X72_Y73_N8
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y73_N8
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X66_Y72_N6
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (\b[0]~input_o  & (\a[0]~input_o  $ (VCC))) # (!\b[0]~input_o  & ((\a[0]~input_o ) # (GND)))
// \Add1~1  = CARRY((\a[0]~input_o ) # (!\b[0]~input_o ))

	.dataa(\b[0]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h66DD;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X65_Y73_N22
cycloneive_io_ibuf \sel[1]~input (
	.i(sel[1]),
	.ibar(gnd),
	.o(\sel[1]~input_o ));
// synopsys translate_off
defparam \sel[1]~input .bus_hold = "false";
defparam \sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y73_N15
cycloneive_io_ibuf \sel[0]~input (
	.i(sel[0]),
	.ibar(gnd),
	.o(\sel[0]~input_o ));
// synopsys translate_off
defparam \sel[0]~input .bus_hold = "false";
defparam \sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y73_N1
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X68_Y72_N2
cycloneive_lcell_comb \Mult0|auto_generated|le3a[0] (
// Equation(s):
// \Mult0|auto_generated|le3a [0] = LCELL(\b[1]~input_o  $ (((\a[0]~input_o  & \b[0]~input_o ))))

	.dataa(gnd),
	.datab(\b[1]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le3a [0]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le3a[0] .lut_mask = 16'h3CCC;
defparam \Mult0|auto_generated|le3a[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y72_N16
cycloneive_lcell_comb \Mult0|auto_generated|op_3~0 (
// Equation(s):
// \Mult0|auto_generated|op_3~0_combout  = (\Mult0|auto_generated|le3a [0] & (\b[1]~input_o  $ (VCC))) # (!\Mult0|auto_generated|le3a [0] & (\b[1]~input_o  & VCC))
// \Mult0|auto_generated|op_3~1  = CARRY((\Mult0|auto_generated|le3a [0] & \b[1]~input_o ))

	.dataa(\Mult0|auto_generated|le3a [0]),
	.datab(\b[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mult0|auto_generated|op_3~0_combout ),
	.cout(\Mult0|auto_generated|op_3~1 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_3~0 .lut_mask = 16'h6688;
defparam \Mult0|auto_generated|op_3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y72_N24
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\sel[1]~input_o  & ((\sel[0]~input_o  & ((\Mult0|auto_generated|op_3~0_combout ))) # (!\sel[0]~input_o  & (\Add1~0_combout ))))

	.dataa(\Add1~0_combout ),
	.datab(\sel[1]~input_o ),
	.datac(\sel[0]~input_o ),
	.datad(\Mult0|auto_generated|op_3~0_combout ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'hC808;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y72_N16
cycloneive_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = (\a[0]~input_o  & (\b[0]~input_o  $ (VCC))) # (!\a[0]~input_o  & (\b[0]~input_o  & VCC))
// \Add0~2  = CARRY((\a[0]~input_o  & \b[0]~input_o ))

	.dataa(\a[0]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout(\Add0~2 ));
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h6688;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y72_N2
cycloneive_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = (\Add0~0_combout ) # ((\Add0~1_combout  & !\sel[1]~input_o ))

	.dataa(gnd),
	.datab(\Add0~0_combout ),
	.datac(\Add0~1_combout ),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~3 .lut_mask = 16'hCCFC;
defparam \Add0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X69_Y73_N22
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X68_Y72_N18
cycloneive_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_combout  = (\a[1]~input_o  & ((\b[1]~input_o  & (\Add0~2  & VCC)) # (!\b[1]~input_o  & (!\Add0~2 )))) # (!\a[1]~input_o  & ((\b[1]~input_o  & (!\Add0~2 )) # (!\b[1]~input_o  & ((\Add0~2 ) # (GND)))))
// \Add0~6  = CARRY((\a[1]~input_o  & (!\b[1]~input_o  & !\Add0~2 )) # (!\a[1]~input_o  & ((!\Add0~2 ) # (!\b[1]~input_o ))))

	.dataa(\a[1]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~2 ),
	.combout(\Add0~5_combout ),
	.cout(\Add0~6 ));
// synopsys translate_off
defparam \Add0~5 .lut_mask = 16'h9617;
defparam \Add0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X66_Y72_N8
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\a[1]~input_o  & ((\b[1]~input_o  & (!\Add1~1 )) # (!\b[1]~input_o  & (\Add1~1  & VCC)))) # (!\a[1]~input_o  & ((\b[1]~input_o  & ((\Add1~1 ) # (GND))) # (!\b[1]~input_o  & (!\Add1~1 ))))
// \Add1~3  = CARRY((\a[1]~input_o  & (\b[1]~input_o  & !\Add1~1 )) # (!\a[1]~input_o  & ((\b[1]~input_o ) # (!\Add1~1 ))))

	.dataa(\a[1]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h694D;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X68_Y72_N4
cycloneive_lcell_comb \Mult0|auto_generated|le3a[1] (
// Equation(s):
// \Mult0|auto_generated|le3a [1] = LCELL((\b[0]~input_o  & (\a[1]~input_o  $ ((\b[1]~input_o )))) # (!\b[0]~input_o  & (((\b[1]~input_o  & !\a[0]~input_o )))))

	.dataa(\a[1]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le3a [1]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le3a[1] .lut_mask = 16'h660C;
defparam \Mult0|auto_generated|le3a[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y72_N18
cycloneive_lcell_comb \Mult0|auto_generated|op_3~2 (
// Equation(s):
// \Mult0|auto_generated|op_3~2_combout  = (\Mult0|auto_generated|le3a [1] & (!\Mult0|auto_generated|op_3~1 )) # (!\Mult0|auto_generated|le3a [1] & ((\Mult0|auto_generated|op_3~1 ) # (GND)))
// \Mult0|auto_generated|op_3~3  = CARRY((!\Mult0|auto_generated|op_3~1 ) # (!\Mult0|auto_generated|le3a [1]))

	.dataa(\Mult0|auto_generated|le3a [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_3~1 ),
	.combout(\Mult0|auto_generated|op_3~2_combout ),
	.cout(\Mult0|auto_generated|op_3~3 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_3~2 .lut_mask = 16'h5A5F;
defparam \Mult0|auto_generated|op_3~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X66_Y72_N24
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\sel[1]~input_o  & ((\sel[0]~input_o  & ((\Mult0|auto_generated|op_3~2_combout ))) # (!\sel[0]~input_o  & (\Add1~2_combout ))))

	.dataa(\sel[0]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\Add1~2_combout ),
	.datad(\Mult0|auto_generated|op_3~2_combout ),
	.cin(gnd),
	.combout(\Add0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC840;
defparam \Add0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y72_N20
cycloneive_lcell_comb \Add0~7 (
// Equation(s):
// \Add0~7_combout  = (\Add0~4_combout ) # ((!\sel[1]~input_o  & \Add0~5_combout ))

	.dataa(gnd),
	.datab(\sel[1]~input_o ),
	.datac(\Add0~5_combout ),
	.datad(\Add0~4_combout ),
	.cin(gnd),
	.combout(\Add0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~7 .lut_mask = 16'hFF30;
defparam \Add0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X69_Y73_N15
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X68_Y72_N30
cycloneive_lcell_comb \Mult0|auto_generated|le3a[2] (
// Equation(s):
// \Mult0|auto_generated|le3a [2] = LCELL((\b[0]~input_o  & (\a[2]~input_o  $ ((\b[1]~input_o )))) # (!\b[0]~input_o  & (((\b[1]~input_o  & !\a[1]~input_o )))))

	.dataa(\a[2]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le3a [2]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le3a[2] .lut_mask = 16'h660C;
defparam \Mult0|auto_generated|le3a[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X69_Y73_N1
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N15
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X68_Y72_N8
cycloneive_lcell_comb \Mult0|auto_generated|le4a[5] (
// Equation(s):
// \Mult0|auto_generated|le4a [5] = LCELL(\b[3]~input_o  $ (((\b[2]~input_o  & \b[1]~input_o ))))

	.dataa(\b[3]~input_o ),
	.datab(\b[2]~input_o ),
	.datac(gnd),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le4a [5]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le4a[5] .lut_mask = 16'h66AA;
defparam \Mult0|auto_generated|le4a[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y72_N2
cycloneive_lcell_comb \Mult0|auto_generated|op_1~0 (
// Equation(s):
// \Mult0|auto_generated|op_1~0_combout  = (\Mult0|auto_generated|le3a [2] & (\Mult0|auto_generated|le4a [5] $ (VCC))) # (!\Mult0|auto_generated|le3a [2] & (\Mult0|auto_generated|le4a [5] & VCC))
// \Mult0|auto_generated|op_1~1  = CARRY((\Mult0|auto_generated|le3a [2] & \Mult0|auto_generated|le4a [5]))

	.dataa(\Mult0|auto_generated|le3a [2]),
	.datab(\Mult0|auto_generated|le4a [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mult0|auto_generated|op_1~0_combout ),
	.cout(\Mult0|auto_generated|op_1~1 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_1~0 .lut_mask = 16'h6688;
defparam \Mult0|auto_generated|op_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y72_N0
cycloneive_lcell_comb \Mult0|auto_generated|le4a[0] (
// Equation(s):
// \Mult0|auto_generated|le4a [0] = LCELL(\b[3]~input_o  $ (((\b[1]~input_o  & ((\a[0]~input_o ) # (\b[2]~input_o ))) # (!\b[1]~input_o  & (\a[0]~input_o  & \b[2]~input_o )))))

	.dataa(\b[3]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le4a [0]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le4a[0] .lut_mask = 16'h566A;
defparam \Mult0|auto_generated|le4a[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y72_N20
cycloneive_lcell_comb \Mult0|auto_generated|op_3~4 (
// Equation(s):
// \Mult0|auto_generated|op_3~4_combout  = ((\Mult0|auto_generated|op_1~0_combout  $ (\Mult0|auto_generated|le4a [0] $ (!\Mult0|auto_generated|op_3~3 )))) # (GND)
// \Mult0|auto_generated|op_3~5  = CARRY((\Mult0|auto_generated|op_1~0_combout  & ((\Mult0|auto_generated|le4a [0]) # (!\Mult0|auto_generated|op_3~3 ))) # (!\Mult0|auto_generated|op_1~0_combout  & (\Mult0|auto_generated|le4a [0] & 
// !\Mult0|auto_generated|op_3~3 )))

	.dataa(\Mult0|auto_generated|op_1~0_combout ),
	.datab(\Mult0|auto_generated|le4a [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_3~3 ),
	.combout(\Mult0|auto_generated|op_3~4_combout ),
	.cout(\Mult0|auto_generated|op_3~5 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_3~4 .lut_mask = 16'h698E;
defparam \Mult0|auto_generated|op_3~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X66_Y72_N10
cycloneive_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = ((\a[2]~input_o  $ (\b[2]~input_o  $ (\Add1~3 )))) # (GND)
// \Add1~5  = CARRY((\a[2]~input_o  & ((!\Add1~3 ) # (!\b[2]~input_o ))) # (!\a[2]~input_o  & (!\b[2]~input_o  & !\Add1~3 )))

	.dataa(\a[2]~input_o ),
	.datab(\b[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'h962B;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X66_Y72_N2
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\sel[1]~input_o  & ((\sel[0]~input_o  & (\Mult0|auto_generated|op_3~4_combout )) # (!\sel[0]~input_o  & ((\Add1~4_combout )))))

	.dataa(\sel[0]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\Mult0|auto_generated|op_3~4_combout ),
	.datad(\Add1~4_combout ),
	.cin(gnd),
	.combout(\Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC480;
defparam \Add0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y72_N20
cycloneive_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_combout  = ((\a[2]~input_o  $ (\b[2]~input_o  $ (!\Add0~6 )))) # (GND)
// \Add0~10  = CARRY((\a[2]~input_o  & ((\b[2]~input_o ) # (!\Add0~6 ))) # (!\a[2]~input_o  & (\b[2]~input_o  & !\Add0~6 )))

	.dataa(\a[2]~input_o ),
	.datab(\b[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~6 ),
	.combout(\Add0~9_combout ),
	.cout(\Add0~10 ));
// synopsys translate_off
defparam \Add0~9 .lut_mask = 16'h698E;
defparam \Add0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X65_Y72_N22
cycloneive_lcell_comb \Add0~11 (
// Equation(s):
// \Add0~11_combout  = (\Add0~8_combout ) # ((!\sel[1]~input_o  & \Add0~9_combout ))

	.dataa(\Add0~8_combout ),
	.datab(\sel[1]~input_o ),
	.datac(gnd),
	.datad(\Add0~9_combout ),
	.cin(gnd),
	.combout(\Add0~11_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~11 .lut_mask = 16'hBBAA;
defparam \Add0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X67_Y73_N22
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X66_Y72_N12
cycloneive_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (\a[3]~input_o  & ((\b[3]~input_o  & (!\Add1~5 )) # (!\b[3]~input_o  & (\Add1~5  & VCC)))) # (!\a[3]~input_o  & ((\b[3]~input_o  & ((\Add1~5 ) # (GND))) # (!\b[3]~input_o  & (!\Add1~5 ))))
// \Add1~7  = CARRY((\a[3]~input_o  & (\b[3]~input_o  & !\Add1~5 )) # (!\a[3]~input_o  & ((\b[3]~input_o ) # (!\Add1~5 ))))

	.dataa(\a[3]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h694D;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X66_Y72_N30
cycloneive_lcell_comb \Mult0|auto_generated|cs2a[1]~0 (
// Equation(s):
// \Mult0|auto_generated|cs2a[1]~0_combout  = \b[2]~input_o  $ (\b[1]~input_o )

	.dataa(gnd),
	.datab(\b[2]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mult0|auto_generated|cs2a[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|cs2a[1]~0 .lut_mask = 16'h3C3C;
defparam \Mult0|auto_generated|cs2a[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y72_N16
cycloneive_lcell_comb \Mult0|auto_generated|le4a[1] (
// Equation(s):
// \Mult0|auto_generated|le4a [1] = LCELL((\Mult0|auto_generated|cs2a[1]~0_combout  & (\Mult0|auto_generated|le4a [5] $ (((\a[1]~input_o ))))) # (!\Mult0|auto_generated|cs2a[1]~0_combout  & (\Mult0|auto_generated|le4a [5] & (!\a[0]~input_o ))))

	.dataa(\Mult0|auto_generated|le4a [5]),
	.datab(\a[0]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\Mult0|auto_generated|cs2a[1]~0_combout ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le4a [1]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le4a[1] .lut_mask = 16'h5A22;
defparam \Mult0|auto_generated|le4a[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y72_N26
cycloneive_lcell_comb \Mult0|auto_generated|le3a[3] (
// Equation(s):
// \Mult0|auto_generated|le3a [3] = LCELL((\b[0]~input_o  & ((\b[1]~input_o  $ (\a[3]~input_o )))) # (!\b[0]~input_o  & (!\a[2]~input_o  & (\b[1]~input_o ))))

	.dataa(\a[2]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\a[3]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le3a [3]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le3a[3] .lut_mask = 16'h3C44;
defparam \Mult0|auto_generated|le3a[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y72_N4
cycloneive_lcell_comb \Mult0|auto_generated|op_1~2 (
// Equation(s):
// \Mult0|auto_generated|op_1~2_combout  = (\Mult0|auto_generated|le3a [3] & (!\Mult0|auto_generated|op_1~1 )) # (!\Mult0|auto_generated|le3a [3] & ((\Mult0|auto_generated|op_1~1 ) # (GND)))
// \Mult0|auto_generated|op_1~3  = CARRY((!\Mult0|auto_generated|op_1~1 ) # (!\Mult0|auto_generated|le3a [3]))

	.dataa(gnd),
	.datab(\Mult0|auto_generated|le3a [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_1~1 ),
	.combout(\Mult0|auto_generated|op_1~2_combout ),
	.cout(\Mult0|auto_generated|op_1~3 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_1~2 .lut_mask = 16'h3C3F;
defparam \Mult0|auto_generated|op_1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X67_Y72_N22
cycloneive_lcell_comb \Mult0|auto_generated|op_3~6 (
// Equation(s):
// \Mult0|auto_generated|op_3~6_combout  = (\Mult0|auto_generated|le4a [1] & ((\Mult0|auto_generated|op_1~2_combout  & (\Mult0|auto_generated|op_3~5  & VCC)) # (!\Mult0|auto_generated|op_1~2_combout  & (!\Mult0|auto_generated|op_3~5 )))) # 
// (!\Mult0|auto_generated|le4a [1] & ((\Mult0|auto_generated|op_1~2_combout  & (!\Mult0|auto_generated|op_3~5 )) # (!\Mult0|auto_generated|op_1~2_combout  & ((\Mult0|auto_generated|op_3~5 ) # (GND)))))
// \Mult0|auto_generated|op_3~7  = CARRY((\Mult0|auto_generated|le4a [1] & (!\Mult0|auto_generated|op_1~2_combout  & !\Mult0|auto_generated|op_3~5 )) # (!\Mult0|auto_generated|le4a [1] & ((!\Mult0|auto_generated|op_3~5 ) # 
// (!\Mult0|auto_generated|op_1~2_combout ))))

	.dataa(\Mult0|auto_generated|le4a [1]),
	.datab(\Mult0|auto_generated|op_1~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_3~5 ),
	.combout(\Mult0|auto_generated|op_3~6_combout ),
	.cout(\Mult0|auto_generated|op_3~7 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_3~6 .lut_mask = 16'h9617;
defparam \Mult0|auto_generated|op_3~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X66_Y72_N28
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\sel[1]~input_o  & ((\sel[0]~input_o  & ((\Mult0|auto_generated|op_3~6_combout ))) # (!\sel[0]~input_o  & (\Add1~6_combout ))))

	.dataa(\Add1~6_combout ),
	.datab(\sel[1]~input_o ),
	.datac(\sel[0]~input_o ),
	.datad(\Mult0|auto_generated|op_3~6_combout ),
	.cin(gnd),
	.combout(\Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC808;
defparam \Add0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y72_N22
cycloneive_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_combout  = (\a[3]~input_o  & ((\b[3]~input_o  & (\Add0~10  & VCC)) # (!\b[3]~input_o  & (!\Add0~10 )))) # (!\a[3]~input_o  & ((\b[3]~input_o  & (!\Add0~10 )) # (!\b[3]~input_o  & ((\Add0~10 ) # (GND)))))
// \Add0~14  = CARRY((\a[3]~input_o  & (!\b[3]~input_o  & !\Add0~10 )) # (!\a[3]~input_o  & ((!\Add0~10 ) # (!\b[3]~input_o ))))

	.dataa(\a[3]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~10 ),
	.combout(\Add0~13_combout ),
	.cout(\Add0~14 ));
// synopsys translate_off
defparam \Add0~13 .lut_mask = 16'h9617;
defparam \Add0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X66_Y72_N0
cycloneive_lcell_comb \Add0~15 (
// Equation(s):
// \Add0~15_combout  = (\Add0~12_combout ) # ((!\sel[1]~input_o  & \Add0~13_combout ))

	.dataa(\sel[1]~input_o ),
	.datab(\Add0~12_combout ),
	.datac(gnd),
	.datad(\Add0~13_combout ),
	.cin(gnd),
	.combout(\Add0~15_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~15 .lut_mask = 16'hDDCC;
defparam \Add0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y72_N14
cycloneive_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = \Add1~7 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hF0F0;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X68_Y72_N24
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = !\Add0~14 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~14 ),
	.combout(\Add0~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'h0F0F;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X66_Y72_N26
cycloneive_lcell_comb \flag~0 (
// Equation(s):
// \flag~0_combout  = (\sel[1]~input_o  & (!\sel[0]~input_o  & (\Add1~8_combout ))) # (!\sel[1]~input_o  & (((\Add0~16_combout ))))

	.dataa(\sel[0]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\Add1~8_combout ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\flag~0_combout ),
	.cout());
// synopsys translate_off
defparam \flag~0 .lut_mask = 16'h7340;
defparam \flag~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y72_N14
cycloneive_lcell_comb \Mult0|auto_generated|le5a[3] (
// Equation(s):
// \Mult0|auto_generated|le5a [3] = LCELL((\a[3]~input_o  & ((\b[3]~input_o ) # ((\b[1]~input_o  & \b[2]~input_o )))))

	.dataa(\b[3]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\a[3]~input_o ),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le5a [3]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le5a[3] .lut_mask = 16'hE0A0;
defparam \Mult0|auto_generated|le5a[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y72_N10
cycloneive_lcell_comb \Mult0|auto_generated|le4a[4] (
// Equation(s):
// \Mult0|auto_generated|le4a [4] = LCELL((\a[3]~input_o  & (\b[3]~input_o  & (\b[1]~input_o  $ (\b[2]~input_o )))) # (!\a[3]~input_o  & (\b[3]~input_o  $ (((\b[1]~input_o  & \b[2]~input_o ))))))

	.dataa(\b[3]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\a[3]~input_o ),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le4a [4]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le4a[4] .lut_mask = 16'h268A;
defparam \Mult0|auto_generated|le4a[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y72_N28
cycloneive_lcell_comb \Mult0|auto_generated|le5a[2] (
// Equation(s):
// \Mult0|auto_generated|le5a [2] = LCELL((\a[2]~input_o  & ((\b[3]~input_o ) # ((\b[1]~input_o  & \b[2]~input_o )))))

	.dataa(\b[3]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le5a [2]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le5a[2] .lut_mask = 16'hEA00;
defparam \Mult0|auto_generated|le5a[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y72_N6
cycloneive_lcell_comb \Mult0|auto_generated|le5a[1] (
// Equation(s):
// \Mult0|auto_generated|le5a [1] = LCELL((\a[1]~input_o  & ((\b[3]~input_o ) # ((\b[1]~input_o  & \b[2]~input_o )))))

	.dataa(\b[3]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le5a [1]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le5a[1] .lut_mask = 16'hE0A0;
defparam \Mult0|auto_generated|le5a[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y72_N22
cycloneive_lcell_comb \Mult0|auto_generated|le4a[3] (
// Equation(s):
// \Mult0|auto_generated|le4a [3] = LCELL((\Mult0|auto_generated|cs2a[1]~0_combout  & (\Mult0|auto_generated|le4a [5] $ ((\a[3]~input_o )))) # (!\Mult0|auto_generated|cs2a[1]~0_combout  & (\Mult0|auto_generated|le4a [5] & ((!\a[2]~input_o )))))

	.dataa(\Mult0|auto_generated|le4a [5]),
	.datab(\Mult0|auto_generated|cs2a[1]~0_combout ),
	.datac(\a[3]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le4a [3]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le4a[3] .lut_mask = 16'h486A;
defparam \Mult0|auto_generated|le4a[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y72_N20
cycloneive_lcell_comb \Mult0|auto_generated|le4a[2] (
// Equation(s):
// \Mult0|auto_generated|le4a [2] = LCELL((\Mult0|auto_generated|cs2a[1]~0_combout  & (\Mult0|auto_generated|le4a [5] $ (((\a[2]~input_o ))))) # (!\Mult0|auto_generated|cs2a[1]~0_combout  & (\Mult0|auto_generated|le4a [5] & (!\a[1]~input_o ))))

	.dataa(\Mult0|auto_generated|le4a [5]),
	.datab(\Mult0|auto_generated|cs2a[1]~0_combout ),
	.datac(\a[1]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le4a [2]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le4a[2] .lut_mask = 16'h468A;
defparam \Mult0|auto_generated|le4a[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y72_N18
cycloneive_lcell_comb \Mult0|auto_generated|le3a[4] (
// Equation(s):
// \Mult0|auto_generated|le3a [4] = LCELL((\b[1]~input_o  & ((\b[0]~input_o ) # (!\a[3]~input_o ))))

	.dataa(\a[3]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le3a [4]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le3a[4] .lut_mask = 16'hC4C4;
defparam \Mult0|auto_generated|le3a[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y72_N6
cycloneive_lcell_comb \Mult0|auto_generated|op_1~4 (
// Equation(s):
// \Mult0|auto_generated|op_1~4_combout  = ((\Mult0|auto_generated|le4a [2] $ (\Mult0|auto_generated|le3a [4] $ (!\Mult0|auto_generated|op_1~3 )))) # (GND)
// \Mult0|auto_generated|op_1~5  = CARRY((\Mult0|auto_generated|le4a [2] & ((\Mult0|auto_generated|le3a [4]) # (!\Mult0|auto_generated|op_1~3 ))) # (!\Mult0|auto_generated|le4a [2] & (\Mult0|auto_generated|le3a [4] & !\Mult0|auto_generated|op_1~3 )))

	.dataa(\Mult0|auto_generated|le4a [2]),
	.datab(\Mult0|auto_generated|le3a [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_1~3 ),
	.combout(\Mult0|auto_generated|op_1~4_combout ),
	.cout(\Mult0|auto_generated|op_1~5 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_1~4 .lut_mask = 16'h698E;
defparam \Mult0|auto_generated|op_1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X67_Y72_N8
cycloneive_lcell_comb \Mult0|auto_generated|op_1~6 (
// Equation(s):
// \Mult0|auto_generated|op_1~6_combout  = (\Mult0|auto_generated|le5a [1] & ((\Mult0|auto_generated|le4a [3] & (\Mult0|auto_generated|op_1~5  & VCC)) # (!\Mult0|auto_generated|le4a [3] & (!\Mult0|auto_generated|op_1~5 )))) # (!\Mult0|auto_generated|le5a [1] 
// & ((\Mult0|auto_generated|le4a [3] & (!\Mult0|auto_generated|op_1~5 )) # (!\Mult0|auto_generated|le4a [3] & ((\Mult0|auto_generated|op_1~5 ) # (GND)))))
// \Mult0|auto_generated|op_1~7  = CARRY((\Mult0|auto_generated|le5a [1] & (!\Mult0|auto_generated|le4a [3] & !\Mult0|auto_generated|op_1~5 )) # (!\Mult0|auto_generated|le5a [1] & ((!\Mult0|auto_generated|op_1~5 ) # (!\Mult0|auto_generated|le4a [3]))))

	.dataa(\Mult0|auto_generated|le5a [1]),
	.datab(\Mult0|auto_generated|le4a [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_1~5 ),
	.combout(\Mult0|auto_generated|op_1~6_combout ),
	.cout(\Mult0|auto_generated|op_1~7 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_1~6 .lut_mask = 16'h9617;
defparam \Mult0|auto_generated|op_1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X67_Y72_N10
cycloneive_lcell_comb \Mult0|auto_generated|op_1~8 (
// Equation(s):
// \Mult0|auto_generated|op_1~8_combout  = ((\Mult0|auto_generated|le4a [4] $ (\Mult0|auto_generated|le5a [2] $ (!\Mult0|auto_generated|op_1~7 )))) # (GND)
// \Mult0|auto_generated|op_1~9  = CARRY((\Mult0|auto_generated|le4a [4] & ((\Mult0|auto_generated|le5a [2]) # (!\Mult0|auto_generated|op_1~7 ))) # (!\Mult0|auto_generated|le4a [4] & (\Mult0|auto_generated|le5a [2] & !\Mult0|auto_generated|op_1~7 )))

	.dataa(\Mult0|auto_generated|le4a [4]),
	.datab(\Mult0|auto_generated|le5a [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_1~7 ),
	.combout(\Mult0|auto_generated|op_1~8_combout ),
	.cout(\Mult0|auto_generated|op_1~9 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_1~8 .lut_mask = 16'h698E;
defparam \Mult0|auto_generated|op_1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X67_Y72_N12
cycloneive_lcell_comb \Mult0|auto_generated|op_1~10 (
// Equation(s):
// \Mult0|auto_generated|op_1~10_combout  = \Mult0|auto_generated|le4a [5] $ (\Mult0|auto_generated|le5a [3] $ (!\Mult0|auto_generated|op_1~9 ))

	.dataa(\Mult0|auto_generated|le4a [5]),
	.datab(\Mult0|auto_generated|le5a [3]),
	.datac(gnd),
	.datad(gnd),
	.cin(\Mult0|auto_generated|op_1~9 ),
	.combout(\Mult0|auto_generated|op_1~10_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|op_1~10 .lut_mask = 16'h6969;
defparam \Mult0|auto_generated|op_1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X67_Y72_N14
cycloneive_lcell_comb \Mult0|auto_generated|le3a[5] (
// Equation(s):
// \Mult0|auto_generated|le3a [5] = LCELL(\b[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le3a [5]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le3a[5] .lut_mask = 16'hFF00;
defparam \Mult0|auto_generated|le3a[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y72_N12
cycloneive_lcell_comb \Mult0|auto_generated|le5a[0] (
// Equation(s):
// \Mult0|auto_generated|le5a [0] = LCELL((\a[0]~input_o  & ((\b[3]~input_o ) # ((\b[1]~input_o  & \b[2]~input_o )))))

	.dataa(\b[3]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le5a [0]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le5a[0] .lut_mask = 16'hE0A0;
defparam \Mult0|auto_generated|le5a[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y72_N24
cycloneive_lcell_comb \Mult0|auto_generated|op_3~8 (
// Equation(s):
// \Mult0|auto_generated|op_3~8_combout  = ((\Mult0|auto_generated|op_1~4_combout  $ (\Mult0|auto_generated|le5a [0] $ (!\Mult0|auto_generated|op_3~7 )))) # (GND)
// \Mult0|auto_generated|op_3~9  = CARRY((\Mult0|auto_generated|op_1~4_combout  & ((\Mult0|auto_generated|le5a [0]) # (!\Mult0|auto_generated|op_3~7 ))) # (!\Mult0|auto_generated|op_1~4_combout  & (\Mult0|auto_generated|le5a [0] & 
// !\Mult0|auto_generated|op_3~7 )))

	.dataa(\Mult0|auto_generated|op_1~4_combout ),
	.datab(\Mult0|auto_generated|le5a [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_3~7 ),
	.combout(\Mult0|auto_generated|op_3~8_combout ),
	.cout(\Mult0|auto_generated|op_3~9 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_3~8 .lut_mask = 16'h698E;
defparam \Mult0|auto_generated|op_3~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X67_Y72_N26
cycloneive_lcell_comb \Mult0|auto_generated|op_3~10 (
// Equation(s):
// \Mult0|auto_generated|op_3~10_combout  = (\Mult0|auto_generated|op_1~6_combout  & ((\Mult0|auto_generated|le3a [5] & (\Mult0|auto_generated|op_3~9  & VCC)) # (!\Mult0|auto_generated|le3a [5] & (!\Mult0|auto_generated|op_3~9 )))) # 
// (!\Mult0|auto_generated|op_1~6_combout  & ((\Mult0|auto_generated|le3a [5] & (!\Mult0|auto_generated|op_3~9 )) # (!\Mult0|auto_generated|le3a [5] & ((\Mult0|auto_generated|op_3~9 ) # (GND)))))
// \Mult0|auto_generated|op_3~11  = CARRY((\Mult0|auto_generated|op_1~6_combout  & (!\Mult0|auto_generated|le3a [5] & !\Mult0|auto_generated|op_3~9 )) # (!\Mult0|auto_generated|op_1~6_combout  & ((!\Mult0|auto_generated|op_3~9 ) # 
// (!\Mult0|auto_generated|le3a [5]))))

	.dataa(\Mult0|auto_generated|op_1~6_combout ),
	.datab(\Mult0|auto_generated|le3a [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_3~9 ),
	.combout(\Mult0|auto_generated|op_3~10_combout ),
	.cout(\Mult0|auto_generated|op_3~11 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_3~10 .lut_mask = 16'h9617;
defparam \Mult0|auto_generated|op_3~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X67_Y72_N28
cycloneive_lcell_comb \Mult0|auto_generated|op_3~12 (
// Equation(s):
// \Mult0|auto_generated|op_3~12_combout  = ((\Mult0|auto_generated|op_1~8_combout  $ (\Mult0|auto_generated|le3a [5] $ (!\Mult0|auto_generated|op_3~11 )))) # (GND)
// \Mult0|auto_generated|op_3~13  = CARRY((\Mult0|auto_generated|op_1~8_combout  & ((\Mult0|auto_generated|le3a [5]) # (!\Mult0|auto_generated|op_3~11 ))) # (!\Mult0|auto_generated|op_1~8_combout  & (\Mult0|auto_generated|le3a [5] & 
// !\Mult0|auto_generated|op_3~11 )))

	.dataa(\Mult0|auto_generated|op_1~8_combout ),
	.datab(\Mult0|auto_generated|le3a [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_3~11 ),
	.combout(\Mult0|auto_generated|op_3~12_combout ),
	.cout(\Mult0|auto_generated|op_3~13 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_3~12 .lut_mask = 16'h698E;
defparam \Mult0|auto_generated|op_3~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X67_Y72_N30
cycloneive_lcell_comb \Mult0|auto_generated|op_3~14 (
// Equation(s):
// \Mult0|auto_generated|op_3~14_combout  = \Mult0|auto_generated|op_1~10_combout  $ (\Mult0|auto_generated|le3a [5] $ (!\Mult0|auto_generated|op_3~13 ))

	.dataa(\Mult0|auto_generated|op_1~10_combout ),
	.datab(\Mult0|auto_generated|le3a [5]),
	.datac(gnd),
	.datad(gnd),
	.cin(\Mult0|auto_generated|op_3~13 ),
	.combout(\Mult0|auto_generated|op_3~14_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|op_3~14 .lut_mask = 16'h6969;
defparam \Mult0|auto_generated|op_3~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X67_Y72_N0
cycloneive_lcell_comb \flag~1 (
// Equation(s):
// \flag~1_combout  = (\Mult0|auto_generated|op_3~14_combout ) # ((\Mult0|auto_generated|op_3~12_combout ) # ((\Mult0|auto_generated|op_3~10_combout ) # (\Mult0|auto_generated|op_3~8_combout )))

	.dataa(\Mult0|auto_generated|op_3~14_combout ),
	.datab(\Mult0|auto_generated|op_3~12_combout ),
	.datac(\Mult0|auto_generated|op_3~10_combout ),
	.datad(\Mult0|auto_generated|op_3~8_combout ),
	.cin(gnd),
	.combout(\flag~1_combout ),
	.cout());
// synopsys translate_off
defparam \flag~1 .lut_mask = 16'hFFFE;
defparam \flag~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y72_N4
cycloneive_lcell_comb \flag~2 (
// Equation(s):
// \flag~2_combout  = (\flag~0_combout ) # ((\sel[1]~input_o  & (\flag~1_combout  & \sel[0]~input_o )))

	.dataa(\flag~0_combout ),
	.datab(\sel[1]~input_o ),
	.datac(\flag~1_combout ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\flag~2_combout ),
	.cout());
// synopsys translate_off
defparam \flag~2 .lut_mask = 16'hEAAA;
defparam \flag~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign flag = \flag~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
